TN:
SF:/projects/polutz/ptz-user-app/dist-esnext/UserRepositoryFake.js
FN:3,UserRepositoryFake
FNF:1
FNH:1
FNDA:17,UserRepositoryFake
DA:1,1
DA:3,34
DA:7,1
DA:10,1
LF:4
LH:4
BRDA:3,0,0,17
BRDA:3,0,1,0
BRF:2
BRH:1
end_of_record
TN:
SF:/projects/polutz/ptz-user-app/dist-esnext/allActions.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/projects/polutz/ptz-user-app/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/projects/polutz/ptz-user-app/dist-esnext/userApp.js
FN:6,UserApp
FN:92,(anonymous_39)
FN:92,_callee6
FN:92,_callee6$
FNF:4
FNH:1
FNDA:15,UserApp
FNDA:0,(anonymous_39)
FNDA:0,_callee6
FNDA:0,_callee6$
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,45
DA:8,15
DA:9,15
DA:10,15
DA:26,5
DA:30,5
DA:39,3
DA:40,1
DA:45,1
DA:66,3
DA:67,1
DA:69,2
DA:77,2
DA:78,1
DA:81,0
DA:92,0
DA:104,1
LF:21
LH:19
BRDA:6,0,0,15
BRDA:6,0,1,0
BRDA:39,1,0,1
BRDA:39,1,1,2
BRDA:53,2,0,3
BRDA:53,2,1,1
BRDA:66,3,0,1
BRDA:66,3,1,2
BRDA:92,4,0,0
BRDA:92,4,1,0
BRDA:92,4,2,0
BRDA:92,4,3,0
BRF:12
BRH:7
end_of_record
