TN:
SF:/home/angeloocana/dev/polutz/ptz-user-app/src/UserRepositoryFake.ts
FN:11,(anonymous_0)
FN:11,defineProperties
FN:11,(anonymous_2)
FN:16,_classCallCheck
FNF:4
FNH:4
FNDA:1,(anonymous_0)
FNDA:1,defineProperties
FNDA:1,(anonymous_2)
FNDA:10,_classCallCheck
DA:11,18
DA:14,1
DA:16,10
LF:3
LH:3
BRDA:11,0,0,5
BRDA:11,0,1,3
BRDA:16,1,0,0
BRDA:16,1,1,10
BRF:4
BRH:3
end_of_record
TN:
SF:/home/angeloocana/dev/polutz/ptz-user-app/src/userApp.ts
FN:9,_classCallCheck
FN:16,_possibleConstructorReturn
FN:23,fulfilled
FN:44,(anonymous_11)
FNF:4
FNH:4
FNDA:10,_classCallCheck
FNDA:10,_possibleConstructorReturn
FNDA:27,fulfilled
FNDA:27,(anonymous_11)
DA:1,1
DA:3,1
DA:6,1
DA:9,10
DA:14,1
DA:16,20
DA:25,27
DA:26,27
DA:29,0
DA:34,0
DA:38,0
DA:46,27
DA:57,1
DA:61,10
DA:62,10
DA:83,7
DA:84,10
DA:88,2
DA:92,5
DA:93,5
DA:95,0
LF:21
LH:17
BRDA:9,0,0,0
BRDA:9,0,1,10
BRDA:16,1,0,0
BRDA:16,1,1,20
BRDA:16,2,0,10
BRDA:16,2,1,0
BRDA:16,2,2,0
BRDA:20,3,0,1
BRDA:20,3,1,0
BRDA:22,4,0,19
BRDA:22,4,1,19
BRDA:44,5,0,19
BRDA:44,5,1,27
BRDA:51,6,0,19
BRDA:51,6,1,19
BRDA:62,7,0,10
BRDA:62,7,1,0
BRDA:81,8,0,7
BRDA:81,8,1,5
BRDA:83,9,0,5
BRDA:83,9,1,2
BRF:21
BRH:15
end_of_record
