TN:
SF:/projects/polutz/ptz-user-app/dist/UserRepositoryFake.js
FN:3,UserRepositoryFake
FNF:1
FNH:1
FNDA:10,UserRepositoryFake
DA:1,1
DA:3,20
DA:7,0
DA:10,0
LF:4
LH:2
BRDA:3,0,0,10
BRDA:3,0,1,0
BRF:2
BRH:1
end_of_record
TN:
SF:/projects/polutz/ptz-user-app/dist/index.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/projects/polutz/ptz-user-app/dist/userApp.js
FN:1,(anonymous_4)
FN:2,(anonymous_5)
FN:3,fulfilled
FN:4,rejected
FN:5,step
FN:5,(anonymous_9)
FN:13,UserApp
FN:19,_callee
FN:30,_callee2
FN:51,_callee3
FN:64,_callee4
FNF:11
FNH:10
FNDA:19,(anonymous_4)
FNDA:19,(anonymous_5)
FNDA:27,fulfilled
FNDA:0,rejected
FNDA:46,step
FNDA:27,(anonymous_9)
FNDA:10,UserApp
FNDA:26,_callee
FNDA:18,_callee2
FNDA:28,_callee3
FNDA:12,_callee4
DA:1,1
DA:2,19
DA:3,27
DA:4,0
DA:5,46
DA:6,19
DA:9,1
DA:10,1
DA:11,1
DA:13,10
DA:14,10
DA:15,10
DA:16,10
DA:19,111
DA:24,5
DA:25,5
DA:30,74
DA:31,3
DA:32,3
DA:33,3
DA:36,2
DA:39,2
DA:40,2
DA:41,0
DA:42,2
DA:43,2
DA:47,0
DA:48,0
DA:51,107
DA:52,6
DA:53,6
DA:56,4
DA:64,33
DA:65,3
DA:66,3
DA:67,2
DA:72,2
DA:73,1
LF:38
LH:34
BRDA:1,0,0,1
BRDA:1,0,1,0
BRDA:1,0,2,1
BRDA:2,1,0,19
BRDA:2,1,1,19
BRDA:5,2,0,19
BRDA:5,2,1,27
BRDA:6,3,0,19
BRDA:6,3,1,19
BRDA:19,4,0,7
BRDA:19,4,1,5
BRDA:19,4,2,5
BRDA:19,4,3,5
BRDA:19,4,4,0
BRDA:19,4,5,7
BRDA:19,5,0,10
BRDA:19,5,1,2
BRDA:30,6,0,3
BRDA:30,6,1,3
BRDA:30,6,2,2
BRDA:30,6,3,2
BRDA:30,6,4,2
BRDA:30,6,5,2
BRDA:30,6,6,2
BRDA:30,6,7,0
BRDA:30,6,8,3
BRDA:30,7,0,4
BRDA:30,7,1,1
BRDA:40,8,0,0
BRDA:40,8,1,2
BRDA:51,9,0,6
BRDA:51,9,1,6
BRDA:51,9,2,4
BRDA:51,9,3,4
BRDA:51,9,4,1
BRDA:51,9,5,0
BRDA:51,9,6,6
BRDA:51,10,0,5
BRDA:51,10,1,5
BRDA:64,11,0,3
BRDA:64,11,1,3
BRDA:64,11,2,0
BRDA:64,11,3,3
BRDA:66,12,0,2
BRDA:66,12,1,1
BRF:45
BRH:39
end_of_record
