TN:
SF:/home/angeloocana/dev/polutz/ptz-user-app/src/UserRepositoryFake.ts
FN:11,(anonymous_0)
FN:11,defineProperties
FN:11,(anonymous_2)
FN:16,_classCallCheck
FNF:4
FNH:4
FNDA:1,(anonymous_0)
FNDA:1,defineProperties
FNDA:1,(anonymous_2)
FNDA:11,_classCallCheck
DA:11,18
DA:14,1
DA:16,11
LF:3
LH:3
BRDA:11,0,0,5
BRDA:11,0,1,3
BRDA:16,1,0,0
BRDA:16,1,1,11
BRF:4
BRH:3
end_of_record
TN:
SF:/home/angeloocana/dev/polutz/ptz-user-app/src/userApp.ts
FN:23,_classCallCheck
FN:30,_possibleConstructorReturn
FN:37,fulfilled
FN:58,(anonymous_11)
FNF:4
FNH:4
FNDA:11,_classCallCheck
FNDA:11,_possibleConstructorReturn
FNDA:31,fulfilled
FNDA:31,(anonymous_11)
DA:1,1
DA:3,1
DA:20,1
DA:23,11
DA:28,1
DA:30,22
DA:39,31
DA:40,31
DA:43,0
DA:46,0
DA:48,0
DA:51,0
DA:58,52
DA:59,31
DA:74,11
DA:96,8
DA:98,5
DA:99,5
DA:102,3
DA:106,5
DA:107,5
DA:110,0
DA:113,5
DA:114,5
DA:117,5
DA:120,10
LF:26
LH:21
BRDA:23,0,0,0
BRDA:23,0,1,11
BRDA:30,1,0,0
BRDA:30,1,1,22
BRDA:30,2,0,11
BRDA:30,2,1,0
BRDA:30,2,2,0
BRDA:34,3,0,1
BRDA:34,3,1,0
BRDA:36,4,0,21
BRDA:36,4,1,21
BRDA:58,5,0,21
BRDA:58,5,1,31
BRDA:64,6,0,21
BRDA:64,6,1,21
BRDA:95,7,0,8
BRDA:95,7,1,5
BRDA:95,7,2,5
BRDA:95,7,3,5
BRDA:96,8,0,5
BRDA:96,8,1,3
BRDA:106,9,0,5
BRDA:106,9,1,0
BRF:23
BRH:17
end_of_record
